apply plugin: 'com.android.library'

//ext {
//    PUBLISH_GROUP_ID = "com.kongzue.baseframework"		//项目包名
//    PUBLISH_ARTIFACT_ID = 'BaseFramework'			//项目名
//    PUBLISH_VERSION = "6.8.9"					//版本号
//}
//apply from: "${rootProject.projectDir}/publish-mavencentral.gradle"

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 138
        versionName "7.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.constraintlayout:constraintlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.databinding:viewbinding:8.2.2'
}
