# BaseFramework

./: BUGREPORT.md  README.md  UPDATE_LOGS.md  build.gradle  publish-mavencentral.gradle  settings.gradle
app/: build.gradle
app/libs/: tabbar-1.5.7-release.aar
app/src/androidTest/java/com/kongzue/baseframeworkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/baseframeworkdemo/: AdapterTestActivity.java  App.java  FragmentDemo.java  JumpActivity.java  MainActivity.java  ResponseActivity.java  TransitionActivity.java
app/src/main/java/com/kongzue/baseframeworkdemo/activity/: AdapterTestActivity.java  DemoActivity.java  JumpActivity.java  ResponseActivity.java  TransitionActivity.java
app/src/main/java/com/kongzue/baseframeworkdemo/fragment/: AboutFragment.java  FunctionFragment.java  IntroductionFragment.java
app/src/main/java/com/kongzue/baseframeworkdemo/util/: AutoHeightListView.java  User.java
app/src/main/res/layout/: activity_adapter_test.xml  activity_demo.xml  activity_jump.xml  activity_main.xml  activity_response.xml  activity_transition.xml  fragment_demo.xml  fragment_function.xml  fragment_introduction.xml  item_list_layout1.xml  item_list_layout2.xml  item_list_layout3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/kongzue/baseframeworkdemo/: ExampleUnitTest.java
baseframework/: build.gradle
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/java/com/kongzue/baseframework/: BaseActivity.java  BaseAdapter.java  BaseApp.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseFrameworkSettings.java  CycleRunner.java
baseframework/src/main/java/com/kongzue/baseframework/experimental/: BaseAdapter.java
baseframework/src/main/java/com/kongzue/baseframework/interfaces/: ActivityResultCallback.java  BindView.java  BindViews.java  DarkNavigationBarTheme.java  DarkStatusBarTheme.java  EnterAnim.java  ExitAnim.java  FragmentLayout.java  FullScreen.java  GlobalLifeCircleListener.java  Layout.java  LayoutName.java  LifeCircleListener.java  MultipleAdapterSettings.java  MultipleMapAdapterSettings.java  NavigationBarBackgroundColor.java  NavigationBarBackgroundColorHex.java  NavigationBarBackgroundColorInt.java  NavigationBarBackgroundColorRes.java  OnBugReportListener.java  OnClick.java  OnClicks.java  OnFragmentChangeListener.java  OnPictureSavedCallBack.java  OnSDKInitializedCallBack.java  SimpleAdapterSettings.java  SimpleMapAdapterSettings.java  SwipeBack.java
baseframework/src/main/java/com/kongzue/baseframework/util/: AppManager.java  AsyncActivityLayoutLoader.java  AsyncLayoutInflater.java  BaseFragmentManager.java  BuildProperties.java  CycleRunner.java  DataCarrier.java  DebugLogG.java  DefaultViewPagerAdapter.java  FragmentChangeUtil.java  JsonFormat.java  JumpParameter.java  LanguageUtil.java  OnActivityPermissionCallBack.java  OnJumpResponseListener.java  OnPermissionResponseListener.java  OnResponseListener.java  Parameter.java  ParameterCache.java  Permission.java  PictureCache.java  Preferences.java  QueueWorks.java  SettingsUtil.java  SystemBarTintManager.java  ViewController.java
baseframework/src/main/java/com/kongzue/baseframework/util/swipeback/: SwipeBackActivity.java
baseframework/src/main/java/com/kongzue/baseframework/util/swipeback/util/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  SwipeBackUtil.java  ViewDragHelper.java
baseframework/src/main/java/com/kongzue/baseframework/util/toast/: BaseToast.java  CompatToast.java  SystemToast.java  Toaster.java
baseframework/src/main/java/com/kongzue/baseframework/view/: TableLayout.java
baseframework/src/main/res/anim/: back.xml  fade.xml  hold.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
baseframework/src/main/res/drawable/: bkg_system_toast.xml
baseframework/src/main/res/layout/: layout_baseframework_holder.xml  layout_system_toast.xml  swipeback_layout.xml
baseframework/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
