<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.kongzue.baseframeworkdemo.activity.JumpActivity">

    <!--此部分为非安全区域，在此处可放置会叠加在状态栏、导航栏下的背景图等内容-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--此部分是除了状态栏和导航栏外，内容安全区域-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0affffff"
                android:orientation="horizontal">

                <!--这个是我自制的ActionBar，需要的话也可以自定义-->

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="18dp"
                    android:src="@mipmap/img_back"/>

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Response测试"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/txt_p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="点击下面的按钮设定返回数据："
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set返回数据" />

                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关闭" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="跳转代码范例"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#64000000"
                        android:padding="5dp"
                        android:text="@string/response_code"
                        android:textColor="#fff"
                        android:textIsSelectable="true"
                        android:textSize="12dp"
                        android:typeface="monospace" />

                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="带返回值跳转亦可带自定义参数，详见Demo代码"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SET返回数据代码范例"
                    android:textSize="20dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#64000000"
                        android:padding="5dp"
                        android:text="@string/response_set_code"
                        android:textColor="#fff"
                        android:textIsSelectable="true"
                        android:textSize="12dp"
                        android:typeface="monospace" />

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="→ 侧滑以关闭"
                    android:textColor="#000" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>